# oss-java-helpers

./: LICENSE  README.md  pom.xml
src/main/java/com/clearcapital/oss/java/: AssertHelpers.java  CastHelpers.java  ReflectionHelpers.java  Serializer.java  StackHelpers.java  UncheckedAssertHelpers.java
src/main/java/com/clearcapital/oss/java/exceptions/: AssertException.java  DeserializingException.java  ReflectionPathException.java  SerializingException.java
src/main/java/com/clearcapital/oss/java/patterns/: NullClass.java
src/main/java/com/clearcapital/oss/json/: JsonSerializer.java
src/main/java/com/clearcapital/oss/json/serializers/: NullKeyAsEmptySerializer.java
src/test/java/com/clearcapital/oss/java/: ReflectionHelpersTest.java
src/test/java/com/clearcapital/oss/json/: JsonSerializerTest.java
src/test/java/test/class_heirarchy/: BaseClass.java  DerivedClass.java
